<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fancy Form</title>

  <!-- You may add more stuff here -->
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.0.min.js" ></script>
  <link href="index.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Cookie|Roboto+Condensed:400,700" rel="stylesheet">
</head>

<body>
  <div id="formWrapper">

    <div id="form">
      <div class="logo">
        <h1>fancy form</h1>
      </div>
      <form onsubmit="validate()">
        <label class="formLabel" for="input-address">Bitcoin Address</label>
        <input class="form-style" id="input-address" placeholder="16q4PinynazaMYfv24juNLkbjkDQxJo2dc" required/>
        <br>
        <label class="formLabel" for="input-amount">Amount to send</label>
        <input class="form-style" id="input-amount" placeholder="0.0000" required />
        <br>
        <label class="formLabel" for="input-otp">OTP Authentication</label>
        <input class="form-style" type="number" id="input-otp" placeholder="SMS OTP" required/>

        <button class="login pull-right">SEND BTC</button>
      </form>
    </div>
  </div>

  <!-- You may wrap the form in your own elements if necessary. -->

</body>

</html>
